<div class="span8">
    <h4>Цель</h4>

    <p>Цель проекта Кабинет — создание комплексного решения по автоматизации предприятий и налаживанию коммуникаций.</p>
    <p>Кабинет — это пакет программного обеспечения для малого и среднего бизнеса, который оптимизирует бизнес-процессы. В основе
        лежит <a href="http://razbakov.com/ru/tm/kabinet-metodologiya-taim-menedzhmenta/">методология по повышению
        личной эффективности</a> сотрудников.</p>
    <p>На базе данного пакета будут создаваться B2B-решения — корпоративные сайты с системой коммуникаций с другими
        компаниями <strong>по партнерской программе взаимодействия</strong>. </p>
    <p>Перспективы системы в постоянном развитии, регулярном обновлении и интеграции с различными решениями.</p>

    <h4>Состав</h4>

    <p>В основе системы лежит <strong>личный органайзер</strong>, все разрабатывается с этой точки зрения. Задача системы
        поднять личную эффективность.</p>
    <p>Основные модули:</p>

    <ul>
        <li>цели: майнд-мэпы, дневник достижений</li>
        <li>дела: проекты, задачи</li>
        <li>ресурсы: финансы, контакты</li>
    </ul>

    <p>Дополнительные модули разрабатываются с совместимостью/<strong>взаимодействием с основными модулями</strong>.</p>

    <h4>Проекты</h4>

    <p>Каждый проект содержит определенные данные и может иметь один или несколько сайтов. В данном случае система
        предоставляет возможность CMS. В проекте есть вики-страницы = страницы сайта с иерархией страниц. Есть данные, такие
        как “отзывы”, “товары”, … что так же может быть представлено на сайте, например <strong>в виде
            интернет-магазина</strong> и т.д.</p>

    <h4>Структуры данных</h4>

    <p>По умолчанию система даёт возможность создавать различные структуры данных и управлять ими. Разрабатывая новые модули
        мы получаем <strong>удобные интерфейсы для управления этими данными</strong>. По сути это удобный phpMyAdmin для
        обычного офисного работника.</p>

    <h4>Интегрируемость</h4>

    <p>Исходя из того, что за основу берётся одна система (пакет ПО на базе Yii) это даёт возможность проводить
        взаимо-интеграцию с различными компаниями и разрабатывать API.</p>

    <h4>Материалы</h4>

    <p>Дополнительные материалы:
        <a href="https://docs.google.com/document/d/1k8mPpf-2WkhYFtBPKOQIjAfCEJ65U06B8ZmI3VKNbyo/edit"
                                    target="_blank">Требования к CMS</a>

    </p>
</div>